<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/errand_info_view"
            android:text="@string/errand_info"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_below="@+id/errand_info_view"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/outer_wrapper_detail"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:id="@+id/user_head_detail"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="120dp"/>
            <TextView
                    android:id="@+id/errand_name_detail"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="18dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <TextView
                    android:id="@+id/poster_rating_detail"
                    android:layout_below="@id/errand_name_detail"
                    android:layout_margin="18dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>


        </RelativeLayout>
        <TextView
                android:id="@+id/errand_detail_detail"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/errand_place_detail"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/errand_drop_detail"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/errand_name_fragment"
                android:layout_margin="18dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:text="@string/take_it"
                android:textSize="30sp"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>