<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:text="Posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"


            android:id="@+id/posts_button_userfile"
            android:layout_marginTop="17dp"/>
    <Button
            android:text="Takes"
            android:layout_toRightOf="@+id/posts_button_userfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/takes_button_userfile"/>
    <android.support.v7.widget.RecyclerView
            android:layout_below="@id/posts_button_userfile"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>
